RATED SERVICE CODES

US
01 = 'UPS Next Day Air';
02 = 'UPS 2nd Day Air';
03 = 'UPS Ground';
07 = 'UPS Worldwide Express';
08 = 'UPS Worldwide Expedited';
11 = 'UPS Standard';
12 = 'UPS 3 Day Select';
13 = 'UPS Next Day Air Saver';
14 = 'UPS Next Day Air Early A.M.';
54 = 'UPS Worldwide Express Plus';
59 = 'UPS 2nd Day Air A.M.';
65 = 'UPS Saver';

Canada
01 = 'UPS Express';
02 = 'UPS Expedited';
07 = 'UPS Worldwide Express';
08 = 'UPS Worldwide Expedited';
11 = 'UPS Standard';
12 = 'UPS 3 Day Select';
13 = 'UPS Saver';
14 = 'UPS Express Early A.M.';
54 = 'UPS Worldwide Express Plus';
65 = 'UPS Saver';

Europe
07 = 'UPS Express';
08 = 'UPS Expedited';
11 = 'UPS Standard';
54 = 'UPS Worldwide Express Plus';
65 = 'UPS Saver';
82 = 'UPS Today Standard';
83 = 'UPS Today Dedicated Courier';
84 = 'UPS Today Intercity';
85 = 'UPS Today Express';
86 = 'UPS Today Express Saver';
01 = 'UPS Next Day Air';
02 = 'UPS 2nd Day Air';
03 = 'UPS Ground';
14 = 'UPS Next Day Air Early A.M.';

Mexico
07 = 'UPS Express';
08 = 'UPS Expedited';
54 = 'UPS Express Plus';
65 = 'UPS Saver';

Other
07 = UPS Express';
08 = UPS Worldwide Expedited';
11 = UPS Standard';
54 = UPS Worldwide Express Plus';
65 = UPS Saver';